<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gtd_dw' inline='true' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.0.2.2' name='mysql.18f04yu1ft648w1dx8l410u5vn4p'>
            <connection class='mysql' dbname='gtd_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='10.0.2.2' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_incident].[int_log_key]' />
              <expression op='[dim_int_log].[dim_int_log_key]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_incident].[day_key]' />
                <expression op='[dim_day].[dim_day_key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_incident].[property_damage_key]' />
                  <expression op='[dim_property_damage].[dim_property_damage_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_incident].[target_subtype_key]' />
                    <expression op='[dim_target_subtype].[dim_target_subtype_key]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_incident].[weapon_subtype_key]' />
                      <expression op='[dim_weapon_subtype].[dim_weapon_subtype_key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_incident].[suicide_key]' />
                        <expression op='[dim_suicide].[dim_suicide_key]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_incident].[success_key]' />
                          <expression op='[dim_success].[dim_success_key]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[fact_incident].[group_key]' />
                            <expression op='[dim_group].[dim_group_key]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[fact_incident].[attack_type_key]' />
                              <expression op='[dim_attack_type].[dim_attack_type_key]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[fact_incident].[city_key]' />
                                <expression op='[dim_city].[dim_city_key]' />
                              </expression>
                            </clause>
                            <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='fact_incident' table='[fact_incident]' type='table' />
                            <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_city' table='[dim_city]' type='table' />
                          </relation>
                          <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_attack_type' table='[dim_attack_type]' type='table' />
                        </relation>
                        <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_group' table='[dim_group]' type='table' />
                      </relation>
                      <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_success' table='[dim_success]' type='table' />
                    </relation>
                    <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_suicide' table='[dim_suicide]' type='table' />
                  </relation>
                  <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_weapon_subtype' table='[dim_weapon_subtype]' type='table' />
                </relation>
                <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_target_subtype' table='[dim_target_subtype]' type='table' />
              </relation>
              <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_property_damage' table='[dim_property_damage]' type='table' />
            </relation>
            <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_day' table='[dim_day]' type='table'>
              <columns>
                <column datatype='integer' date-parse-format='MM' name='quarter' />
                <column datatype='integer' date-parse-format='MM' name='month' />
                <column datatype='integer' date-parse-format='dd' name='day' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.18f04yu1ft648w1dx8l410u5vn4p' name='dim_int_log' table='[dim_int_log]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_incident_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubts_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtype_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtype_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporation_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_log_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_ideo_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_misc_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_any_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_mode_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria1_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria2_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria3_key]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_survived]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpetrators_fatalities]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpetrators_injured]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpetretors_captured]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpetrators_number]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logitude]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentID]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[fact_incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_city_key]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityID]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity_from]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity_to]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_city)]</local-name>
            <parent-name>[dim_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_attack_type_key]</local-name>
            <parent-name>[dim_attack_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_typeID]</local-name>
            <parent-name>[dim_attack_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_name]</local-name>
            <parent-name>[dim_attack_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_attack_type)]</local-name>
            <parent-name>[dim_attack_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_group_key]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupID]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity_from (dim_group)]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity_to (dim_group)]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (dim_group)]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_group)]</local-name>
            <parent-name>[dim_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_success_key]</local-name>
            <parent-name>[dim_success]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successID]</local-name>
            <parent-name>[dim_success]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dim_success]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_success)]</local-name>
            <parent-name>[dim_success]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_suicide_key]</local-name>
            <parent-name>[dim_suicide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicideID]</local-name>
            <parent-name>[dim_suicide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (dim_suicide)]</local-name>
            <parent-name>[dim_suicide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_suicide)]</local-name>
            <parent-name>[dim_suicide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_weapon_subtype_key]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtypeID]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtype_name]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_typeID]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type_name]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_weapon_subtype)]</local-name>
            <parent-name>[dim_weapon_subtype]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_target_subtype_key]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtypeID]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtype_name]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_typeID]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type_name]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_target_subtype)]</local-name>
            <parent-name>[dim_target_subtype]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_property_damage_key]</local-name>
            <parent-name>[dim_property_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (dim_property_damage)]</local-name>
            <parent-name>[dim_property_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_property_damage)]</local-name>
            <parent-name>[dim_property_damage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_day_key]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_day)]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[dim_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_int_log_key]</local-name>
            <parent-name>[dim_int_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (dim_int_log)]</local-name>
            <parent-name>[dim_int_log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (dim_int_log)]</local-name>
            <parent-name>[dim_int_log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide' datatype='string' name='[Calculation_140737520269901824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [value (dim_suicide)] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Catastrophic damage' datatype='integer' name='[Calculation_178455165416296451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value (dim_property_damage)] = &quot;Catastrophic (likely &gt; $1 billion)&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_180988441713606656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day] )' />
      </column>
      <column caption='Fatalities by region' datatype='integer' name='[Calculation_66428124036239360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [region_name]:SUM([fatalities])}' />
      </column>
      <column caption='Attacks by type' datatype='integer' name='[Calculation_66428124054503427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [attack_name]:SUM([Number of Records])}' />
      </column>
      <column caption='Major damage' datatype='integer' name='[Catastrophic damage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value (dim_property_damage)] = &quot;Major (likely &gt; $1 million but &lt; $1 billion)&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Minor damage' datatype='integer' name='[Major damage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value (dim_property_damage)] = &quot;Minor (likely &lt; $1 million)&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Unknown damage' datatype='integer' name='[Minor damage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value (dim_property_damage)] = &quot;Unknown&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1970-1979&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980-1989&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2009&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2016&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
          </bin>
        </calculation>
      </column>
      <column caption='Attack Type' datatype='string' name='[attack_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[attack_typeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[attack_type_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[cityID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_key]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[claim_mode_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[corporation_key]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[criteria1_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[criteria2_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[criteria3_key]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[day_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_attack_type_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_city_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_day_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_group_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_int_log_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_property_damage_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_success_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_suicide_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_target_subtype_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dim_weapon_subtype_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[doubts_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fact_incident_key]' role='dimension' type='ordinal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[groupID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[group_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[incidentID]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[int_any_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[int_ideo_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[int_log_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[int_misc_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' visual-totals='None' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Group' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[nationality_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[people_survived]' role='measure' type='quantitative' />
      <column datatype='integer' name='[perpetrators_fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[perpetrators_injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[perpetrators_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perpetretors_captured]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[property_damage_key]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[successID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[success_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[suicideID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[suicide_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[target_subtypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[target_subtype_key]' role='dimension' type='ordinal' />
      <column caption='Target subtype' datatype='string' name='[target_subtype_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[target_typeID]' role='dimension' type='ordinal' />
      <column caption='Target type' datatype='string' name='[target_type_name]' role='dimension' type='nominal' />
      <column caption='int_log' datatype='integer' name='[value (dim_int_log)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Property Damage' datatype='string' name='[value (dim_property_damage)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Suicided' datatype='integer' name='[value (dim_suicide)]' role='dimension' type='ordinal' />
      <column caption='Succeeded' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[version (dim_group)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weapon_subtypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[weapon_subtype_key]' role='dimension' type='ordinal' />
      <column caption='Weapon Sub Type' datatype='string' name='[weapon_subtype_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[weapon_typeID]' role='dimension' type='ordinal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[logitude]' derivation='Avg' name='[avg:logitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (dim_suicide)]' derivation='Count' name='[cnt:value (dim_suicide):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_140737520269901824]' derivation='None' name='[none:Calculation_140737520269901824:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack_name]' derivation='None' name='[none:attack_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_type_name]' derivation='None' name='[none:target_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[value (dim_suicide)]' derivation='None' name='[none:value (dim_suicide):qk]' pivot='key' type='quantitative' />
      <column-instance column='[weapon_type_name]' derivation='None' name='[none:weapon_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities]' derivation='Sum' name='[pcdf:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcrk:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcva:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_178455165416296451]' derivation='Sum' name='[sum:Calculation_178455165416296451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66428124036239360]' derivation='Sum' name='[sum:Calculation_66428124036239360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catastrophic damage (copy)]' derivation='Sum' name='[sum:Catastrophic damage (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major damage (copy)]' derivation='Sum' name='[sum:Major damage (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidentID]' derivation='Sum' name='[sum:incidentID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_survived]' derivation='Sum' name='[sum:people_survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perpetrators_fatalities]' derivation='Sum' name='[sum:perpetrators_fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perpetrators_injured]' derivation='Sum' name='[sum:perpetrators_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perpetretors_captured]' derivation='Sum' name='[sum:perpetretors_captured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (dim_suicide)]' derivation='Sum' name='[sum:value (dim_suicide):ok]' pivot='key' type='ordinal' />
      <column-instance column='[value (dim_suicide)]' derivation='Sum' name='[sum:value (dim_suicide):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[version (dim_group)]' derivation='Sum' name='[sum:version (dim_group):qk]' pivot='key' type='quantitative' />
      <column-instance column='[version]' derivation='Sum' name='[sum:version:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Group)' hidden='true' name='[Action (Country,Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Group,Target type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:target_type_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[region_name]</field>
          <field>[country_name]</field>
          <field>[province_name]</field>
          <field>[city_name]</field>
        </drill-path>
        <drill-path name='Target type'>
          <field>[target_type_name]</field>
          <field>[target_subtype_name]</field>
        </drill-path>
        <drill-path name='weapon type'>
          <field>[weapon_type_name]</field>
          <field>[weapon_subtype_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543021' measure-ordering='alphabetic' measure-percentage='0.456979' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack type by Fatalities/Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Attack Type' datatype='string' name='[attack_name]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[attack_name]' derivation='None' name='[none:attack_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
              <size column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:injured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack type per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Date' datatype='date' name='[Calculation_180988441713606656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day] )' />
            </column>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[attack_name]' derivation='None' name='[none:attack_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180988441713606656]' derivation='Year' name='[yr:Calculation_180988441713606656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' direction='ASC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[yr:Calculation_180988441713606656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attacks type ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Attacks by type' datatype='integer' name='[Calculation_66428124054503427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [attack_name]:SUM([Number of Records])}' />
            </column>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_name]' role='dimension' type='nominal' />
            <column-instance column='[attack_name]' derivation='None' name='[none:attack_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66428124054503427]' derivation='Sum' name='[pcto:sum:Calculation_66428124054503427:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' direction='ASC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[pcto:sum:Calculation_66428124054503427:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[pcto:sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country of operations'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[logitude]' derivation='Avg' name='[avg:logitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' visual-totals='None' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Group' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[avg:logitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Latitude (generated)]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[avg:logitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:country_name:nk]' />
              <geometry column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[avg:latitude:vtnone:qk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[avg:logitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Terrorism'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]' />
              <size column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:injured:qk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Terrorism Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Date' datatype='date' name='[Calculation_180988441713606656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day] )' />
            </column>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180988441713606656]' derivation='Quarter' name='[qr:Calculation_180988441713606656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180988441713606656]' derivation='Year' name='[yr:Calculation_180988441713606656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ru4c9407vinpx11lhz6j16rxyp7].[yr:Calculation_180988441713606656:ok] / [federated.0ru4c9407vinpx11lhz6j16rxyp7].[qr:Calculation_180988441713606656:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Group most destructive weapon by fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type_name]' derivation='None' name='[none:weapon_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' direction='DESC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_type_name:nk]' />
              <groupfilter function='member' level='[none:weapon_type_name:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:injured:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:injured:qk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:injured:qk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most targeted by groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type_name]' derivation='None' name='[none:target_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Target type' datatype='string' name='[target_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:target_type_name:nk] * [federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk])</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Terrorism'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]' direction='DESC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Bombing attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Suicide' datatype='string' name='[Calculation_140737520269901824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [value (dim_suicide)] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_140737520269901824]' derivation='None' name='[none:Calculation_140737520269901824:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack_name]' derivation='None' name='[none:attack_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Suicided' datatype='integer' name='[value (dim_suicide)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]'>
            <groupfilter function='member' level='[none:attack_name:nk]' member='&quot;Bombing/Explosion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:Calculation_140737520269901824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Province by Attack number'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Number of Attacks' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name]' derivation='None' name='[none:province_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:province_name:nk]' direction='ASC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:region_name:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:region_name:nk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:country_name:nk]</column>
            <column>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:country_name:nk]' />
              <lod column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:province_name:nk]' />
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' />
              <geometry column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Latitude (generated)]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Ranked over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Date' datatype='date' name='[Calculation_180988441713606656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day] )' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[weapon_type_name]' derivation='None' name='[none:weapon_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_180988441713606656]' derivation='Year' name='[yr:Calculation_180988441713606656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]' direction='DESC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk] * [federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk])</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[yr:Calculation_180988441713606656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon ranked by fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='gtd_dw' name='federated.0ru4c9407vinpx11lhz6j16rxyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru4c9407vinpx11lhz6j16rxyp7'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[weapon_type_name]' derivation='None' name='[none:weapon_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]' direction='DESC' using='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]' />
              <text column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:weapon_type_name:nk]</rows>
        <cols>[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attack/Weapon Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='461' h='98000' id='3' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='39375' id='1' name='Attacks type ranked' w='39800' x='800' y='1000'>
                            </zone>
                            <zone h='58625' id='7' name='Attack type by Fatalities/Injured' w='39800' x='800' y='40375'>
                              <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='39375' id='14' name='Attack type per Year' w='58600' x='40600' y='1000'>
                            </zone>
                            <zone h='58625' id='24' name='Weapon Ranked over Years' w='34000' x='40600' y='40375'>
                            </zone>
                            <zone h='58625' id='28' name='Weapon ranked by fatalities' w='24600' x='74600' y='40375'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='198' h='27000' id='21' is-fixed='true' name='Attacks type ranked' pane-specification-id='0' param='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[none:attack_name:nk]' type='color' w='23000' x='16400' y='10500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='1' name='Groups Ranked' w='56723' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='3' name='Country of operations' w='41677' x='57523' y='1000'>
                    </zone>
                    <zone h='49000' id='9' name='Group most destructive weapon by fatalities' w='56723' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='14' name='Most targeted by groups' w='41677' x='57523' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Terrorism'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='37500' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='37500' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='37500' id='5' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                        <zone h='37500' id='3' type='layout-basic' w='49200' x='800' y='1000'>
                          <zone h='37500' id='15' name='Global Terrorism Trend' w='49200' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37500' id='6' name='Regionwise Terrorism' w='49200' x='50000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='60500' id='11' name='Countrywise Terrorism' w='49200' x='50000' y='38500'>
                  </zone>
                  <zone h='60500' id='1' name='Top Province by Attack number' w='49200' x='800' y='38500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='20' name='Top Province by Attack number' pane-specification-id='0' param='[federated.0ru4c9407vinpx11lhz6j16rxyp7].[sum:Number of Records:qk]' type='color' w='14000' x='26100' y='92000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
